{
  "development": {
    "username": "postgres",
    "password": "postgres",
    "database": "HOBBYCOM",
    "host": "127.0.0.1",
    "dialect": "postgres",
    "operatorsAliases": false
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "zfgwuipgkzgtme",
    "password": "e00baaebdca7a9b12c80ed2c74b2206366076a0300111676a0f5c8e96bec8e64",
    "database": "da9mm9vf5008ac",
    "host": "ec2-23-21-195-249.compute-1.amazonaws.com",
    "dialect": "postgres"
  }
}
